[tox]
envlist = py27,py33,py34

[testenv]
deps =
    coverage
    flake8
    pytest
commands=
    flake8
    coverage run --rcfile={toxinidir}/.coveragerc_{envname} -m pytest
    coverage report --rcfile={toxinidir}/.coveragerc_{envname} -m

[flake8]
exclude=.tox/*,*.egg/*
